#
# window
#
# macos_quit_when_last_window_closed yes
hide_window_decorations no
draw_minimal_borders    no
remember_window_size    no
window_padding_width    3
window_margin_width     0.0
initial_window_width    80c
initial_window_height   25c
confirm_os_window_close 2
enable_audio_bell       no
visual_bell_duration    0.0

#
# keys
#
clear_all_shortcuts     yes
map cmd+t         new_tab_with_cwd
map cmd+right     next_tab
map cmd+left      prev_tab
map cmd+alt+right next_window
map cmd+alt+down  next_window
map cmd+alt+left  previous_window
map cmd+alt+up    previous_window
map cmd+d         new_window_with_cwd
map cmd+w         close_window
map cmd+n         new_os_window
map cmd+,         edit_config_file
map cmd+c         copy_to_clipboard
map cmd+v         paste_from_clipboard

kitty_mod cmd+shift
map kitty_mod+l         next_layout
map kitty_mod+u         input_unicode_character
map kitty_mod+equal     change_font_size current +2.0
map kitty_mod+minus     change_font_size current -2.0
map kitty_mod+0         change_font_size current 0
map kitty_mod+z         scroll_to_prompt -1
map kitty_mod+x         scroll_to_prompt 1
map kitty_mod+g         show_last_command_output
mouse_map kitty_mod+right press ungrabbed mouse_show_command_output

# fix alt+right/left
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

#
# theme
#
font_family           Source Code Pro
bold_font             Source Code Pro Medium
bold_italic_font      Source Code Pro Medium Italic
font_size             12.0
copy_on_select        yes
tab_bar_style         powerline
tab_bar_edge          top
tab_powerline_style   round
background_opacity    0.95

# BEGIN_KITTY_THEME
# Xcodedark
include current-theme.conf
# END_KITTY_THEME
